<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@400&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Mukta', sans-serif;
        }
        .marquee{
            position: fixed;
            top: 0;
            left: 0;
            width: 30px;
            height:100vh;
            display: flex;
            justify-content: center;
            background-color: #FDBA17;
            color: #06643E;
            overflow: hidden;
;
        }

        .content{
            position: absolute;
            display: flex;
            width: 80%;
            height:540px;
            writing-mode: vertical-rl;
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: scrolling 7s linear infinite;
            -webkit-animation: scrolling 7s linear infinite;
            -moz-animation: scrolling 7s linear infinite ;            
        }

        .content li{
            list-style-type: none;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:220px;
            transform: rotate(180deg);
        }

        li:nth-child(even){
            height: 50px;
            transform: rotate(0deg);
        }

        .content img{
            width: 100%;
            height: 20px;
           
        }        
        /*Animation for scrolling*/

        @keyframes scrolling{                             
            0%{
                transform: translateY(0);
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
            }
            100%{
                transform: translateY(-540px);
                -webkit-transform: translateY(-540px);
                -moz-transform: translateY(-540px);
            }
        }

        /* Mobile view */

        @media screen and (max-width:568px) {
            .marquee{
                width: 25px;
            }

            .content{
                width: 60%;
            }

            .content img{
                width: 20px;
                height: 20px;
           }        
        }
    </style>
</head>

<body>
    <!-- Marquee container -->
    <div class="marquee">
        <!-- Content of scrolling -->
        <div class="content">       
            <li><p>Freshness seal</p></li>
            <li><img src='images/image_1.svg' alt='berry'></li>
            <li><p>Farm cooled fruits</p></li>
            <li><img src='images/image_2.svg' alt='cherry'></li>

            <li><p>Freshness seal</p></li>
            <li><img src='images/image_1.svg' alt='berry'></li>
            <li><p>Farm cooled fruits</p></li>
            <li><img src='images/image_2.svg' alt='cherry'></li>

            <li><p>Freshness seal</p></li>
            <li><img src='images/image_1.svg' alt='berry'></li>
            <li><p>Farm cooled fruits</p></li>
            <li><img src='images/image_2.svg' alt='cherry'></li>

        </div>
        <!-- Content of scrolling -->
    </div>
    <!-- Marquee container -->

</body>
</html>